# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  #examples:
  #  type: git
  #  url: https://github.com/ros2/examples.git
  #  version: humble
  usb_cam:
    type: git
    url: https://github.com/ros-drivers/usb_cam.git
    version: ros2
  ros2_video_streamer:
    type: git
    url: https://github.com/klintan/ros2_video_streamer.git
    version: master
    # Change 187 of camera_simulator.py to --> extra_args, unknown = parser.parse_known_args()
  isaac_ros_common:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
    version: main
  isaac_ros_nitros:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_nitros.git
    version: main
  isaac_ros_dnn_inference:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_dnn_inference.git
    version: main
  isaac_ros_object_detection:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_object_detection.git
    version: main
  isaac_ros_image_pipeline:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_pipeline.git
    version: main
  isaac_ros_image_segmentation:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_image_segmentation.git
    version: main
